tr 
# tr -1,3,-1 
# tr -1,3,-1 -2,2,-1 
# tr -1,3,-1 -2,2,-1 0,2,-1 
# tr -1,3,-1 -2,2,-1 0,2,-1 0,0,255 42

# tr a,3,-1 -2,2,-1 0,2,-1 0,0,255
# tr -1,b,-1 -2,2,-1 0,2,-1 0,0,255
# tr -1,3,c -2,2,-1 0,2,-1 0,0,255

# tr -1,3,-1 d,2,-1 0,2,-1 0,0,255
# tr -1,3,-1 -2,e,-1 0,2,-1 0,0,255
# tr -1,3,-1 -2,2,f 0,2,-1 0,0,255

# tr -1,3,-1 -2,2,-1 g,2,-1 0,0,255
# tr -1,3,-1 -2,2,-1 0,h,-1 0,0,255
# tr -1,3,-1 -2,2,-1 0,2,i 0,0,255

# tr -1,3,-1 -2,2,-1 0,2,-1   255a,255,255
# tr -1,3,-1 -2,2,-1 0,2,-1   a,255,255
# tr -1,3,-1 -2,2,-1 0,2,-1   255,b,255
# tr -1,3,-1 -2,2,-1 0,2,-1   255,255,c
# tr -1,3,-1 -2,2,-1 0,2,-1   255
# tr -1,3,-1 -2,2,-1 0,2,-1   255,255
# tr -1,3,-1 -2,2,-1 0,2,-1   255,255,255,255
# tr -1,3,-1 -2,2,-1 0,2,-1   -255,255,255
# tr -1,3,-1 -2,2,-1 0,2,-1   255,-255,255
# tr -1,3,-1 -2,2,-1 0,2,-1   255,255,-255
# tr -1,3,-1 -2,2,-1 0,2,-1   300,255,255
# tr -1,3,-1 -2,2,-1 0,2,-1   255,300,255
# tr -1,3,-1 -2,2,-1 0,2,-1   255,255,300