c 
#c -9,1,-10     
# c -9,1,-10    0,1,0              
# c -9,1,-10    0,1,0     45    9

# c a,1,-10    0,1,0     45
# c -9,b,-10    0,1,0     45
# c -9,1,c    0,1,0     45    

# c -9,1,-10    a,1,0     45  
# c -9,1,-10    0,a,0     45  
# c -9,1,-10    0,1,c     45 
# c -9,1,-10    -2,1,0     45 
# c -9,1,-10    2,1,0     45 
# c -9,1,-10    0,-3,0     45 
# c -9,1,-10    0,3,0     45 
# c -9,1,-10    0,0,-5     45 
# c -9,1,-10    0,0,5    45 
# c -9,1,-10    1,1,0     45 
# c -9,1,-10    0,1,1     45 
# c -9,1,-10    1,0,1     45 

# c -9,1,-10    0,1,0     -a
# c -9,1,-10    0,1,0     a
# c -9,1,-10    0,1,0     a45
# c -9,1,-10    0,1,0     45a
# c -9,1,-10    0,1,0     a45a
# c -9,1,-10    0,1,0     -2
# c -9,1,-10    0,1,0     300